\documentclass[11pt]{beamer}
%\geometry{letterpaper,landscape}
\mode<presentation> {
	
	% The Beamer class comes with a number of default slide themes
	% which change the colors and layouts of slides. Below this is a list
	% of all the themes, uncomment each in turn to see what they look like.
	
	%\usetheme{default}
	%\usetheme{AnnArbor}
	%\usetheme{Antibes}
	%\usetheme{Bergen}
	%\usetheme{Berkeley}
	%\usetheme{Berlin}
	%\usetheme{Boadilla}
	%\usetheme{CambridgeUS}
	%\usetheme{Copenhagen}
	%\usetheme{Darmstadt}
	%\usetheme{Dresden}
	%\usetheme{Frankfurt}
	%\usetheme{Goettingen}
	%\usetheme{Hannover}
	%\usetheme{Ilmenau}
	%\usetheme{JuanLesPins}
	\usetheme{Luebeck}
	%\usetheme{Madrid}
	%\usetheme{Malmoe}
	%\usetheme{Marburg}
	%\usetheme{Montpellier}
	%\usetheme{PaloAlto}
	%\usetheme{Pittsburgh}
	%\usetheme{Rochester}
	%\usetheme{Singapore}
	%\usetheme{Szeged}
	%\usetheme{Warsaw}
	
	% As well as themes, the Beamer class has a number of color themes
	% for any slide theme. Uncomment each of these in turn to see how it
	% changes the colors of your current slide theme.
	
	%\usecolortheme{albatross}
	%\usecolortheme{beaver}
	%\usecolortheme{beetle}
	%\usecolortheme{crane}
	%\usecolortheme{dolphin}
	%\usecolortheme{dove}
	%\usecolortheme{fly}
	%\usecolortheme{lily}
	\usecolortheme{orchid}
	%\usecolortheme{rose}
	%\usecolortheme{seagull}
	%\usecolortheme{seahorse}
	%\usecolortheme{whale}
	%\usecolortheme{wolverine}
	
	%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
	\setbeamertemplate{footline}{\raisebox{5pt}{\makebox[\paperwidth]{\hfill\makebox[10pt]{\scriptsize\insertframenumber}}}} % To replace the footer line in all slides with a simple slide count uncomment this line
	
	\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}
\usepackage{subfloat}
\usepackage[utf8]{inputenc}
\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
%\usepackage {tikz}
\usepackage{tkz-graph}
\usepackage{csquotes}
\usepackage{verbatim}
\usepackage{amsmath}
\usepackage{tikzducks}
\usepackage{natbib}
\usepackage[english]{babel}
\usepackage{pdfpages}
\usepackage{epstopdf}
\usepackage{subfig}
\usepackage{ dsfont }
\usepackage[export]{adjustbox}
\usepackage{outlines}
\def\BO{\begin{outline}} \def\EO{\end{outline}}
\usepackage{pdflscape}
%\usepackage{lscape}

\setbeamersize{text margin left=5mm,text margin right=5mm} 

\title{Do firms rely more on automation 
	 \\ when they face a labor shortage?}
\author{Jay Jeong}
\date{Jan. 9, 2023}

\begin{document}
\begin{frame}
	\titlepage % Print the title page as the first slide
\end{frame}

\begin{frame}\frametitle{Research Question}
	\BO
		\1 The research question of this paper focuses on the number of `tasks'.
			\2 ``When labor scarcity is prevalent, do firms reduce the invention of new tasks (reinstatement) ---so that the number of tasks decrease?''
			\2 ``When labor scarcity is prevalent, do firms rely more on automation (displacement) ---so that the number of tasks decrease?''
	\EO
\end{frame}

\begin{frame}\frametitle{Literature Review}
	\BO
		\1 There are many relevant studies, but their implications vary depending on the definitions of \emph{innovation}.
		\1 Many studies use total factor productivity (TFP) to measure innovation. 
			\2 \citet{pasermanHighskillImmigrantsRaise2013} found that the influx of immigrants facilitates productivity in the manufacturing sector of Israel.
			\2 \citet{agerClosingHeavenDoor2017} found that the labor shortage due to the immigration quota in the 1920s USA hindered productivity in the manufacturing sector.
	\EO
\end{frame}

\begin{frame}\frametitle{Literature Review}
	\BO
		\1 However, \emph{innovation} is not the same as TFP or productivity.
		\1 \emph{Automation} is a more appropriate measure of innovation, but the definitions of automation also vary by study.
			\2 Some studies concluded that \emph{computerization} \textbf{reduces} demand for middle-skilled workers (\citet{davidPolarizationUSLabor2006}; \citet{autorTrendsUSWage2008}; \citet{goosLousyLovelyJobs2007})
			\2 In contrast,  \citet{lewisImmigrationSkillMix2011} found that \emph{manufacturing automation} \textbf{complements} middle-skilled workers.
			\2 Finally, \citet{periEffectImmigrationProductivity2012} found that the inflow of low-skilled immigrants increased \emph{the low-skilled related technology}.
	\EO
\end{frame}

\begin{frame}\frametitle{Variable: Automation}
	\BO
		\1 A difficulty in this study is the measurement of \emph{automation}.
		\1 The best option is to use direct information on the adoption of automated machinery, as \citet{lewisImmigrationSkillMix2011} did.
			\2 However, having this clear information may not always be possible for other researchers. 
		\1 Alternatively, some may use TFP as a measure of \emph{automation}. 
			\2 However, an increase in TFP does not necessarily mean the adoption of automation.
		\1 Another alternative method is to use \emph{capital}.
			\2 In fact, increasing automation leads to increased capital. However, the reverse statement is not true.
			\2 Furthermore, capital may have increased due to an increase in production, as emphasized by \citet{lewisImmigrationSkillMix2011}.
	\EO
\end{frame}

\begin{frame}\frametitle{Variable: Automation}
	\BO
		\1 With all these challenges, \emph{automation} is difficult to measure in the manufacturing sector.
		\1 However, \citet{Acemoglu2019} enabled a sophisticated measurement of automation.
		\1 Additionally, the extensive information on establishments' balance sheets ---a population survey in South Korean manufacturing sectors--- allowed for the refined measurement of automation.
	\EO
\end{frame}

\begin{frame}\frametitle{Variable: Endogeneity of labor shortage}
	\BO
		\1 There is another challenge for this study. 
			\2 Labor shortage (or labor inflow) may have endogeneity issue.
		\1 This paper solves this problem by using an IV. 
			\2 To capture the exogenous variation of the labor shortage, I take advantage of the fact that the manufacturing sectors which heavily relied on foreign workers suffered more labor shortages during COVID-19.
			\2 I use the number of foreign workers as a share of employment in each sector \emph{measured before the pandemic} as an IV.
	\EO
\end{frame}

\begin{frame}\frametitle{Variable: Endogeneity of labor shortage}
	\BO
		\1 The use of IV in my study is in line with \citet{lewisImmigrationSkillMix2011}.
			\2 He studied whether increase in the supply of low-skilled labor leads to the less adoption of automation machinery in the manufacturing sector in the USA.
			\2 The difficulty of his study is capturing the exogenous variation of the low-skilled supply.
			\2 To do this, he exploited the wave of low-skilled immigration to the USA as an IV. 
				\3 Specifically, he used enclave IV to remove possible endogeneities.
	\EO
\end{frame}

\begin{frame}\frametitle{Two Cohorts}
	\BO
		\1 To recap, this study analyze the effect of the unfilled vacancy on automation. 
			\2 It uses DD regression, and the unfilled vacancy is a continuous treatment variable.
				\3 It has vacancy information on two-digit manufacturing sectors (22 sectors).
			\2 Important point here is that the unfilled vacancy does not have information on the size of capital.
				\3 For example, the unfilled vacancies has one single value on the food manufacturing sector. They are not two distinct values in each of low (high) capital cohorts.
	\EO
\end{frame}

\begin{frame}\frametitle{Two Cohorts}
	\BO
		\1 Nevertheless, this study splits the analysis into two cohorts: firms with low(high) capital.
			\2 It is possible to generate `automation variable' into two-digit sectors and into two capital cohorts (therefore 44 distinct values).
		\1 Reasons for this division of two cohorts are as follows.
			\2 Low capital group suffered more unfilled vacancy issue.
				\3 Therefore, they could be more sensitive to the automation pressure.
			\2 Also, low capital group have relied on more foreign workers. 
			\2 Finally, the reaction of low(high) capital groups could be different when facing labor shortage. 
				\3 For instance, since high group already has invested much capital, they might not have much incentive to do more. 
				\3 On the other hand, since high group has larger investment ability, they could invest more on automation. 
	\EO
\end{frame}


\begin{frame}\frametitle{General Decomposition Results}
	\BO
		\1 Although general decomposition results are not directly relevant to the regression results, they are worth mentioning briefly.
		\1 In both two cohorts, the change in task content starts to decrease from year 2020.
			\2 It drops a lot in low capital cohort, but it drops little in high capital cohort.		
	\EO
\end{frame}

\begin{frame}\frametitle{General Decomposition Results}
	\begin{figure}
		\center
		\caption{Decomposition: Capital $<1000$}
		\includegraphics[width=1\textwidth]{ACEM_graph1_size1.eps}
	\end{figure}
\end{frame}

\begin{frame}\frametitle{General Decomposition Results}
	\begin{figure}
		\center
		\captionof{figure}{Decomposition: Capital $>1000$}
		\includegraphics[width=1\textwidth]{ACEM_graph1_size2.eps}
	\end{figure}
\end{frame}

\begin{frame}\frametitle{General Decomposition Results}
	\begin{figure}
		\center
		\caption{Decomposition: Capital $<1000$}
		\includegraphics[width=1\textwidth]{ACEM_graph2_size1.eps}
	\end{figure}
\end{frame}

\begin{frame}\frametitle{General Decomposition Results}
	\begin{figure}
		\center
		\captionof{figure}{Decomposition: Capital $>1000$}
		\includegraphics[width=1\textwidth]{ACEM_graph2_size2.eps}
	\end{figure}
\end{frame}

\begin{frame}\frametitle{General Decomposition Results}
	\BO
		\1 The previous decomposition results, however, do not say much about the research questions of this paper.
			\2 This is because the figures show the results in the \textbf{whole} manufacturing sector.
		\1 To answer the research question, one needs to go deeper into the three-digit manufacturing sectors.
			\2 Using this three-digit information, the paper generates displacement (and reinstatement) effects for each of the two-digit manufacturing sectors.
			\2 Then, using this two-digit information, the paper generates a panel dataset to perform DD regressions.
	\EO
\end{frame}

\begin{frame}\frametitle{DD Regression Models and Results}
	\BO
		\1 Regression model (IV).
			\2 $Y_{it}=S_i+T_t+\beta(\text{Vchange}_i \cdot D_t) +\varepsilon_{it}$
		\1 Reduced form model.
			\2 $Y_{it}=S_i+T_t+\beta(\text{TFWshare}_i \cdot D_t) +\varepsilon_{it}$
	\EO
\end{frame}

\begin{frame}\frametitle{DD Regression Models and Results}
	\input{table_reduced_safe3}
		\input{table_iv_safe3}
\end{frame}	

\begin{frame}\frametitle{DD Regression Models and Results}
	\BO
		\1 Recap of the research questions in this paper:
			\2 ``When labor scarcity is prevalent, do firms reduce the invention of new tasks (reinstatement) ---so that the number of tasks decrease?''
				\3 The answer is no (to the both high and low capital cohorts).
			\2 ``When labor scarcity is prevalent, do firms rely more on automation (displacement) ---so that the number of tasks decrease?''
				\3 The answer is yes (to only low capital cohort).
	\EO
\end{frame}	

\begin{frame}\frametitle{DD Regression Models and Results}
	\begin{figure}
		\caption{Cohort with captial $< 1000$}
		\includegraphics[width=0.45\textwidth]{ACEM_graph3_size1.eps}
		\includegraphics[width=0.45\textwidth]{ACEM_graph4_size1.eps}
	\end{figure}
\end{frame}	

\begin{frame}\frametitle{DD Regression Models and Results}
	\begin{figure}
		\caption{Cohort with captial $> 1000$}
		\includegraphics[width=0.45\textwidth]{ACEM_graph3_size2.eps}
		\includegraphics[width=0.45\textwidth]{ACEM_graph4_size2.eps}  
	\end{figure}
\end{frame}	

\bibliographystyle{plainnat}
\bibliography{C:/Users/acubens/Documents/Bibtex/zoterobibtex.bib}
\end{document}