\begin{table}[htbp]\centering
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\caption{\label{table}}
\begin{tabular}{l*{4}{c}}
\hline\hline
                    &\multicolunm{2}{c}{Capital<1000}           &\multicolunm{2}{c}{1000<Capital}           \\\cmidrule(lr){2-3}\cmidrule(lr){4-5}
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}\\
                    &\multicolumn{1}{c}{Reinstatement}&\multicolumn{1}{c}{Automation}&\multicolumn{1}{c}{Reinstatement}&\multicolumn{1}{c}{Automation}\\
\hline
VacancyChange $\times$ D&      -0.172         &      -0.778\sym{*}  &      -0.530         &      -0.555         \\
                    &     (0.571)         &     (0.276)         &     (1.257)         &     (1.149)         \\
[1em]
year=2011           &       0.000         &       0.000         &       0.000         &       0.000         \\
                    &         (.)         &         (.)         &         (.)         &         (.)         \\
[1em]
year=2012           &      -0.029         &       0.012\sym{*}  &      -0.012         &       0.016\sym{*}  \\
                    &     (0.020)         &     (0.005)         &     (0.007)         &     (0.006)         \\
[1em]
year=2013           &      -0.055         &       0.013\sym{**} &      -0.018\sym{*}  &       0.021\sym{**} \\
                    &     (0.040)         &     (0.004)         &     (0.009)         &     (0.006)         \\
[1em]
year=2014           &      -0.093         &       0.010\sym{*}  &      -0.028\sym{*}  &       0.020\sym{*}  \\
                    &     (0.061)         &     (0.005)         &     (0.013)         &     (0.010)         \\
[1em]
year=2015           &      -0.100         &       0.002         &      -0.032\sym{*}  &       0.018         \\
                    &     (0.065)         &     (0.007)         &     (0.015)         &     (0.010)         \\
[1em]
year=2016           &      -0.099         &       0.006         &      -0.032\sym{*}  &       0.021\sym{*}  \\
                    &     (0.061)         &     (0.005)         &     (0.015)         &     (0.010)         \\
[1em]
year=2017           &      -0.095         &       0.008         &      -0.029         &       0.020         \\
                    &     (0.065)         &     (0.005)         &     (0.015)         &     (0.011)         \\
[1em]
year=2018           &      -0.109         &       0.004         &      -0.034\sym{*}  &       0.021         \\
                    &     (0.066)         &     (0.004)         &     (0.016)         &     (0.012)         \\
[1em]
year=2019           &      -0.117         &      -0.000         &      -0.037\sym{*}  &       0.017         \\
                    &     (0.067)         &     (0.005)         &     (0.016)         &     (0.013)         \\
[1em]
year=2020           &      -0.128         &      -0.001         &      -0.023         &       0.017         \\
                    &     (0.076)         &     (0.005)         &     (0.021)         &     (0.012)         \\
[1em]
proddome            &      -0.001         &      -0.000\sym{**} &      -0.001\sym{*}  &      -0.000         \\
                    &     (0.000)         &     (0.000)         &     (0.000)         &     (0.000)         \\
[1em]
prodabroad          &      -0.000         &      -0.000         &       0.000         &      -0.000         \\
                    &     (0.000)         &     (0.000)         &     (0.000)         &     (0.000)         \\
[1em]
prodoper            &      -0.002         &      -0.000         &       0.001         &       0.000         \\
                    &     (0.002)         &     (0.000)         &     (0.001)         &     (0.000)         \\
\hline
Observations        &         220         &         220         &         220         &         220         \\
\(R^{2}\)           &       0.176         &       0.256         &       0.242         &       0.087         \\
Pseudo \(R^{2}\)    &                     &                     &                     &                     \\
\hline\hline
\multicolumn{5}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{5}{l}{\footnotesize $\text{S}\_i$ and $\text{T}\_t$ are included but not reported.}\\
\multicolumn{5}{l}{\footnotesize \sym{*} \(p<0.05\), \sym{**} \(p<0.01\), \sym{***} \(p<0.001\)}\\
\end{tabular}
\end{table}
