\begin{table}[htbp]\centering
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\caption{\label{table\_iv}}
\begin{tabular}{l*{6}{c}}
\hline\hline
                    &\multicolunm{3}{c}{Capital<1000}                                 &\multicolunm{3}{c}{1000<Capital}                                 \\\cmidrule(lr){2-4}\cmidrule(lr){5-7}
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}&\multicolumn{1}{c}{(6)}\\
                    &\multicolumn{1}{c}{Task Content}&\multicolumn{1}{c}{Reinstatement}&\multicolumn{1}{c}{Automation}&\multicolumn{1}{c}{Task Content}&\multicolumn{1}{c}{Reinstatement}&\multicolumn{1}{c}{Automation}\\
\hline
VacancyChange $\times$ D&      -1.706         &       1.429         &      -1.098\sym{*}  &      -2.490         &      -0.371         &      -1.170         \\
                    &     (1.525)         &     (1.988)         &     (0.511)         &     (1.876)         &     (0.889)         &     (1.417)         \\
[1em]
year=2011           &       0.000         &       0.000         &       0.000         &       0.000         &       0.000         &       0.000         \\
                    &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         \\
[1em]
year=2012           &       0.101         &      -0.029         &       0.012\sym{**} &       0.027         &      -0.012         &       0.016\sym{**} \\
                    &     (0.054)         &     (0.020)         &     (0.005)         &     (0.018)         &     (0.007)         &     (0.006)         \\
[1em]
year=2013           &       0.078\sym{***}&      -0.056         &       0.013\sym{**} &       0.037\sym{**} &      -0.018\sym{*}  &       0.021\sym{***}\\
                    &     (0.022)         &     (0.040)         &     (0.004)         &     (0.014)         &     (0.009)         &     (0.006)         \\
[1em]
year=2014           &       0.010         &      -0.093         &       0.010\sym{*}  &       0.017         &      -0.028\sym{*}  &       0.020\sym{*}  \\
                    &     (0.026)         &     (0.061)         &     (0.005)         &     (0.011)         &     (0.013)         &     (0.010)         \\
[1em]
year=2015           &      -0.005         &      -0.100         &       0.002         &      -0.010         &      -0.032\sym{*}  &       0.018         \\
                    &     (0.013)         &     (0.065)         &     (0.007)         &     (0.015)         &     (0.015)         &     (0.010)         \\
[1em]
year=2016           &       0.036\sym{***}&      -0.099         &       0.006         &       0.019         &      -0.032\sym{*}  &       0.021\sym{*}  \\
                    &     (0.011)         &     (0.061)         &     (0.005)         &     (0.013)         &     (0.015)         &     (0.010)         \\
[1em]
year=2017           &       0.022         &      -0.095         &       0.008         &       0.022         &      -0.029         &       0.020         \\
                    &     (0.012)         &     (0.065)         &     (0.005)         &     (0.020)         &     (0.015)         &     (0.011)         \\
[1em]
year=2018           &       0.006         &      -0.109         &       0.004         &      -0.009         &      -0.034\sym{*}  &       0.021         \\
                    &     (0.018)         &     (0.066)         &     (0.004)         &     (0.015)         &     (0.016)         &     (0.012)         \\
[1em]
year=2019           &      -0.011         &      -0.117         &      -0.000         &       0.005         &      -0.037\sym{*}  &       0.017         \\
                    &     (0.009)         &     (0.067)         &     (0.006)         &     (0.014)         &     (0.016)         &     (0.013)         \\
[1em]
year=2020           &      -0.005         &      -0.139         &       0.002         &       0.009         &      -0.025         &       0.021         \\
                    &     (0.013)         &     (0.088)         &     (0.005)         &     (0.021)         &     (0.020)         &     (0.014)         \\
[1em]
proddome            &      -0.001\sym{*}  &      -0.001         &      -0.000\sym{***}&      -0.001\sym{*}  &      -0.001\sym{*}  &      -0.000         \\
                    &     (0.000)         &     (0.000)         &     (0.000)         &     (0.000)         &     (0.000)         &     (0.000)         \\
[1em]
prodabroad          &      -0.000         &      -0.000         &      -0.000         &       0.000         &       0.000         &      -0.000         \\
                    &     (0.000)         &     (0.000)         &     (0.000)         &     (0.000)         &     (0.000)         &     (0.000)         \\
[1em]
prodoper            &      -0.001         &      -0.002         &      -0.000         &      -0.001         &       0.001         &       0.000         \\
                    &     (0.001)         &     (0.002)         &     (0.000)         &     (0.001)         &     (0.001)         &     (0.000)         \\
\hline
Observations        &         220         &         220         &         220         &         220         &         220         &         220         \\
\(R^{2}\)           &                     &                     &                     &                     &                     &                     \\
Pseudo \(R^{2}\)    &                     &                     &                     &                     &                     &                     \\
\hline\hline
\multicolumn{7}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{7}{l}{\footnotesize $\text{S}\_i$ and $\text{T}\_t$ are included but not reported.}\\
\multicolumn{7}{l}{\footnotesize \sym{*} \(p<0.05\), \sym{**} \(p<0.01\), \sym{***} \(p<0.001\)}\\
\end{tabular}
\end{table}
