\documentclass[12pt, letterpaper]{article}
% \usepackage{multirow}
% \usepackage[table,xcdraw]{xcolor}
\input{LSFO usepackage.tex}

%%% page margin
% does not work in \documentclass{beamer} 
\usepackage[
top    = 2.75cm,
bottom = 2.50cm,
left   = 2.50cm,
right  = 2.50cm]{geometry}

\setlength{\baselineskip}{16.0pt}    % 16 pt usual spacing between lines
\setlength{\parskip}{3pt plus 2pt}
\setlength{\parindent}{20pt}
\setlength{\oddsidemargin}{0.5cm}
\setlength{\evensidemargin}{0.5cm}
\setlength{\marginparsep}{0.75cm}
\setlength{\marginparwidth}{2.5cm}
\setlength{\marginparpush}{1.0cm}
\setlength{\textwidth}{150mm}   %150mm

\usepackage{bbm}
\usepackage{bm}
\usepackage[flushleft]{threeparttable}
\usepackage{tipa}
\usepackage{libertine}
\comment{\usepackage{palatino}}
\usepackage[flushleft]{threeparttable}
\usepackage{mwe}
\usepackage{gensymb}

%%% Can add a note below the figure (\floatfoot NOT COMPATIBLE)
%\usepackage{caption}

\title {Do firms rely more on automation \\ when they face a labor shortage?  \\ [1ex] \large Draft Version 4.2}
\author{\large Deokjae(Jay) Jeong}
\date{\today}	

\begin{document}
	\maketitle
	\thispagestyle{empty}
	\setcounter{page}{1}
	\setlength{\baselineskip}{1.5em}
	
	
	\section{Introduction} \label{section:introduction}
	South Korean manufacturing sectors experienced a rise in unfilled job vacancies when low-skilled temporary foreign workers (TFW) could not enter South Korea after the COVID-19 pandemic. Among the manufacturing sectors, unfilled vacancies were more prevalent in sectors that heavily relied on TFWs \citep{jeongHowReductionTemporary2022}. His paper found that when 2\% of TFWs decreases, the vacancy rate increases by 0.6815\%p.
	
	During the pandemic, the issue of unfilled vacancies was universal. For example, the agricultural sector in European countries experienced the same issue after the pandemic. Historically, this sector has relied on seasonal migrants from other countries and recently from non-EU countries. However, after the emergence of the pandemic, EU countries restricted the inflow of seasonal migrants, leading to a labor shortage issue. Among the many possible solutions, \citet{mitaritonnaCovid19WillSeasonal2020} talks about the possibility of replacing jobs with robots and machines. If it becomes true in the future, automation will increase. 
	
	\citet{Clemens2018a} formally studied the effect of outmigration on the adoption of advanced technologies in the agricultural sector in the USA. The exclusion policy of Bracero, bilateral flows of TFWs between the USA and Mexico from 1942 to 1964, started in 1964 with an expectation that the outmigration of Mexican TFWs would raise wages and employment of natives in the USA. Using the difference in difference (DD) method, \citet{Clemens2018a} found that after Bracero termination, native wages actually decreased. A more interesting finding is that states that have relied on more Braceros adopted more technical advancements. 
	
	Meanwhile, \citet{acemogluWhenDoesLabor2010} studied whether labor scarcity encourages technology adoption. He urged further research that explores other natural experiments that test causal links between labor scarcity and technical adoptions. This paper is in line with the literature mentioned above. The labor shortage in the manufacturing sectors in South Korea has persisted for two years since the pandemic and is still ongoing. This paper will analyze whether firms that experienced labor shortages have become more reliant on automation. 
	
	This paper will use the model introduced by \citet{Acemoglu2019} to measure automation. They used a novel production function that incorporates a concept of `task contents.' Starting from this function, they decomposed the wage bill into five effects: price, productivity, composition, substitution, and the change in task content effects. The last one, the change in task content, is decomposed again into reinstatement and automation effects. The reinstatement effect measures job creation by the invention of new tasks. The automation effect is the polar opposite of the reinstatement effect. It measures job destruction by firms, who rely on automated machines. This paper will show how the South Korean manufacturing sectors have evolved with respect to these effects. 
	
	The availability of data is crucial for this study. It will use the Mining and Manufacturing Survey. Since data for 2022 are not yet available, this study will use data ranging from 2011 to 2021. The Mining and Manufacturing Survey is an annual survey that provides the balance sheets of the establishments and detailed labor and capital costs. Surveyees are any establishment with equal to or more than ten employees in the mining or manufacturing sectors. Although the survey is a population survey with about 70 thousand establishments, it excludes 369 thousand establishments with less than ten employees. This exclusion may overestimate (or underestimate) the research interest. This is because establishments with less than ten employees suffered more unfilled vacancies than establishments with more than ten employees. 
	
	The study will use a classic DD approach, as used by \citet{maydaCopingH1BShortages2020}. It will collapse every establishment into two-digit manufacturing sectors to form a panel dataset. Treatment will be a continuous intensity of labor shortage. It is the change in vacancy rates from the outbreak to two years after this. As this measure covers the period after the onset of COVID-19, it may have an endogeneity issue. Therefore, this study will also provide results using the share of TFWs \emph{before the outbreak} as a continuous intensity variable (reduced form). 
	
	Furthermore, the study will provide the instrumental variable (IV) results. Since the IV, the share of TFWs \emph{before the outbreak}, is strongly correlated with the change in vacancy rates, it is safe from the weak instrumental variable issue. Moreover, since it is the value before the onset of COVID, it passes the exclusion restriction. The intuition is in line with the shift-share instrument intensively discussed by \citet{Goldsmith-Pinkham2020}. 
	
	This study splits the analysis into two cohorts: firms with low(high) capital. This is because their reaction to the labor shortage could be different. For example, firms with low capital may have more reasons to invest in more automated machines. DD regression shows that firms with low capital experienced a significantly negative automation effect. It means that they reduced the human force by acquiring more automated machines. On the contrary, for firms with high capital, their automation effect is insignificant. 
	
	The structure of this paper proceeds as follows. First, Section \ref{section:automationmodel} discusses the model by \citet{Acemoglu2019} in detail. Second, Section \ref{section:litreview} reviews the literature, and Section \ref{section:data} explains the data that the paper uses. Then Section \ref{section:generalresult} provides the general results of the model decomposition. Section \ref{section:regressionresults} explains the DD regression equation and the results. Finally, Section \ref{section:conclusion} concludes. 
	
	
	
	\section{The Automation Model} \label{section:automationmodel}
	This paper will use the model provided by \citet{Acemoglu2019}. The benefit of using their model is a clear distinction between labor increase by inventing new tasks (reinstatement) versus labor decrease by adopting automated machines (automation). Therefore, `automation' in this study measures the amount of `tasks.' In this context, \citet{irmenEndogenousTaskBasedTechnical2020} resembles \citet{Acemoglu2019} that it also studies task-based technical changes when there are factor scarcities. All of these studies ask about tasks but not about productivity.   
	
	The tasks concept by \citet{Acemoglu2019} is crucial for my study because it directly answers my research question: will firms increase automation when they face labor scarcity? Do tasks decrease due to a lesser invention of new tasks or due to more reliance on automation? In contrast, if I use the total factor productivity (TFP) to answer my question, it only studies whether the TFP decreases (or increases) when the firms face labor scarcities. Therefore, TFP cannot answer my research question.
	
	The TFP, as in \citet{Syverson2011}, assumes that all technological improvements increase the demand for labor because they increase productivity. Specifically, if we use a Cobb-Douglas production function, $Y=F(A^KK, A^LL)$, any increases of $A^K$ or $A^L$ uniformly increase the productivity of all tasks \citep{Acemoglu2019}. If one uses a more simplified function, $Y=A \cdot F(K,L)$, they cannot tell if the increase in $A$ is due to capital or labor. This is even true in the case of \cite{periEffectImmigrationProductivity2012} even if he uses the CES production function. Therefore, this canonical function cannot capture the transition of tasks in detail. This is the reason why \citet{Acemoglu2019} introduced a CES production function, 
	\begin{align}
		Y=\Pi(I,N)\bigg( \Gamma(I,N)^{\frac{1}{\sigma}}(A^LL)^{\frac{\sigma-1}{\sigma}} + (1-\Gamma(I,N))^{\frac{1}{\sigma}}(A^KK)^{\frac{\sigma-1}{\sigma}}\bigg)^{\frac{\sigma}{\sigma-1}} \label{CESfunction}
	\end{align}
	, where the function $\Gamma$ is the task contents of labor. It is a decreasing function of $I$, the displacement effect (automation effect); it is an increasing function of $N$, the reinstatement effect (invention of new tasks). The invention of this production function, which incorporates the function $\Gamma$, is the innovation of their paper. 
	
	Starting from Equation \ref{wagebill}, they decompose this into five effects: price, productivity, composition, substitution, and the change in task content effects (Equation \ref{sixeffects}). Equation \ref{wagebill} is the percent change in the wage bill normalized by population. Detailed explanations are provided in Appendix \ref{appendix:model}. 
	\begin{align}
		&\ln\Big(\frac{W_tL_t}{N_t}\Big)-\ln\Big(\frac{W_{t0}L_{t0}}{N_{t0}}\Big) \ \ \ \ \ \ \ \ \ [\text{Wage bill per capita}] \label{wagebill} \\
		&\approx \ln\Big(\frac{Y_t}{N_t}\Big)-\ln\Big(\frac{Y_{t0}}{N_{t0}}\Big) \ \ \ \ \ \ \ \ \ \ \ \ \ \ [\text{Productivity effect}] \label{sixeffects} \\
		&\ + \sum_i \frac{s_{it}^L}{\sum_j \chi_{jt0} s_{jt}^L}\big( \chi_{it}- \chi_{it0} \big) \ \ \ \ \ [\text{Composition effect}] \notag \\
		&\ + \text{Substitution}_{t0,t} \notag \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ [\text{Substitution effect}] \\
		&\ + \text{Displacement}_{t0,t} \notag \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ [\text{Displacement effect (Automation)}] \\ 
		&\ + \text{Reinstatement}_{t0,t} \notag \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ [\text{Reinstatement effect (New tasks)}] 
	\end{align}
	When the model focuses on manufacturing sectors, the equations above are slightly tweaked: since $Y_t$ in Equation \ref{sixeffects} is $P_{it}Y_{it}$ in this case, the decomposition adds a price effect as in the following. Anyway, intuition is the same. 
	\begin{align}
		\ln\Big(\frac{P_t}{N_t}\Big)-\ln\Big(\frac{P_{t0}}{N_{t0}}\Big) \ \ \ \ \ \ \ \ \ \ \ \ \ \ [\text{Price effect}] \label{priceeffect} \ \ \ \ \ \ \ \ \ \ \ \ \  \ \ \ \ \ \ \ \ \ \ \ \ \ 
	\end{align}
	
	In this model, the adoption of automated machines may increase or decrease the labor force usage: if the automation effect is larger than the productivity effect, then the usage will decrease, and vice versa. Therefore, this model does not vaguely assume that technological improvement increases the capital or labor productivity. 
	
	On the contrary, if we use a function $Y=A \cdot K^\alpha L^{1-\alpha}$, the parameter $A$ is the TFP. The measurement of this is explained in detail by \citet{Syverson2011}. The production function can be rewritten as 
	\begin{align}
		ln{Y}=ln{A} + \alpha ln{K} + (1-\alpha)ln{L} + \varepsilon. \label{TFPmeasure}
	\end{align}
	TFP is measured by regressing this equation. The problem with this TFP is that it only captures the substitution effect, but not the reinstatement and displacement effects. Moreover, it is silent on whether the increase in TFP will increase the labor task.  
	
	Another way of measuring the effect of labor shortage would be the firms' (or establishments') closure, which will be provided in Results section. Unfortunately, this measurement is also defective because firms may not close but reduce their size. On the contrary, the model of \citet{Acemoglu2019} captures the reduction of firms' sizes. Therefore, using their model (continuous) is more accurate than using the firm's closure (binary). 
	
	This section explained the intuition and mathematical expressions of the model. Ultimately, this paper will use the reinstatement and automation effects as dependent variables for DD regression. But first, the following section provides a literature review. 
	
	
	\section{Literature Review} \label{section:litreview}
	There are many studies on the effect of labor shortage (or labor influx) on firms' \emph{innovation}. Their implications vary depending on the definitions of \emph{innovation}. Many studies use TFP or productivity. \citet{pasermanHighskillImmigrantsRaise2013} found that the influx of immigrants facilitates productivity in the manufacturing sector of Israel. Similarly, \citet{agerClosingHeavenDoor2017} found that the labor shortage due to the immigration quota in the 1920s USA hindered productivity in the manufacturing sector. 
	
	However, \emph{innovation} is not the same as TFP or productivity; \emph{Automation} is a more appropriate measure of innovation, but the definitions of automation also vary by study. For example, some studies concluded that \emph{computerization} \textbf{reduces} demand for middle-skilled workers (\citet{davidPolarizationUSLabor2006}; \citet{autorTrendsUSWage2008}; \citet{goosLousyLovelyJobs2007}). In contrast,  \citet{lewisImmigrationSkillMix2011} found that \emph{manufacturing automation} complements middle-skilled workers ---in other words, the rapid adoption of automation in the 1980s and 1990s in the USA \textbf{increased} demand for middle-skilled workers (relative to the low-skilled ones). Finally, \citet{periEffectImmigrationProductivity2012} found that the inflow of low-skilled immigrants increased \emph{the low-skilled related technology}. To sum up, the implications of studies vary by how they define \emph{innovation}: computerization, manufacturing automation, and low-skill related technology are all distict definitions of innovation. 
	
	An empirical study in line with my study is \citet{lewisImmigrationSkillMix2011}. In metropolitan areas where less-skilled immigrants grew faster than in other areas, factories adopted significantly fewer technologies. The technologies in this paper mean automation machinery covered by the Surveys of Manufacturing Technology (Appendix A.I of his paper). He studied how much decrease in low-skilled labor (and increase in middle-skilled labor) causes technology adoption. The difficulty of this topic is to capture the variation of the low-skilled supply by removing other endogeneities. The study overcomes this issue by exploiting the wave of low-skilled immigration to the USA. Specifically, he used enclave IV to remove possible endogeneities. In this sense, his study resembles my study: How does labor shortage cause automation? To answer this question, I exploit the fact that the manufacturing sectors which heavily relied on foreign workers suffered more labor shortages during COVID-19. I use the number of foreign workers as a share of employment in each sector as an IV. 
	
	Although not specific to the manufacturing sector, \citet{periEffectImmigrationProductivity2012} found that the increase in low-skilled immigrants in the USA promoted TFP. Moreover, he found that the inflow increased the low-skilled related technology. This finding shares the idea of \cite{acemogluFactorPricesTechnical2003}, which studied the relationship between factor prices and technical change. His model predicts that there will be more technical changes in place with more abundant factors. 
	
	
	\section{Data} \label{section:data}
	Mainly, this paper uses three datasets: Mining and Manufacturing Survey (MMS), the Monthly Survey of Mining and Manufacturing (MSMM), and the Labor Force Survey at Establishments (LFSE). Additionally, the paper uses three datasets to generate the share of TFWs: the Employment Permit System (EPS), Korean Immigration Service Monthly Statistics (KIMS), and Survey on Immigrant's Living Conditions and Labour Force (SILC).
	
	The paper mainly uses MMS, a yearly population survey of entire manufacturing firms in South Korea. Although the survey is a population survey with about 70 thousand establishments, it excludes 369 thousand establishments with less than ten employees. It provides detailed balance sheets with establishments' identification numbers (panel data). Therefore, there is information for detailed capital values, costs for intermediary goods, and various costs. In addition, it provides a detailed number of workers and their salaries ---full, part, unpaid, leased workers, and proprietors. Since the data provides the identification numbers of the establishments, employers' information, and five-digit industrial categories, researchers can detect the actual company name. Therefore, the data is only provided to Korean citizens at a secure remote center. As this is a population survey, its data generation process is slow.
	As a consequence, the data is released two years later. For example, the data for 2021 is released in March 2023. Due to this limitation, this paper will use data until 2021, the most recent available data. 
	
	The paper also uses LFSE to acquire information on vacancy rates. The LFSE provides data on employment, vacancy, matching, and separation variables. The LFSE is a South Korean version of the Job Openings and Labor Turnover Survey (JOLTS), and replicates the list of variables and definitions from JOLTS. It is a monthly survey and includes a sample size of 50,000 establishments with more than one worker (including full-time and part-time workers). One difference between JOLTS and LFSE is that LFSE provides variables in a variety of categories. For example, the employment, vacancies, matching, and separation variables are provided in two-digit detailed industrial categories. This enables analysis by detailed sectors within the manufacturing sector.
	
	The MSMM is used for regression covariates. It provides various production-related variables, such as domestic and international shipment levels, and the ratio of real production to total production ability. The MSMM, conducted by Statistics Korea, is a vital data source when the Bank of Korea calculates the gross domestic product.
	
	Finally, the paper uses three datasets, EPS, KIMS, and SILC, to acquire the information for the share of TFWs before COVID-19. The EPS, managed by the Korea Employment Information Service (KEIS), provides the monthly number of E9 and H2 visa workers staying in South Korea. KIMS provides monthly information for the number of temporary and permanent residents by visa type. While EPS provides the number of workers, KIMS only provides the number of visitors and residents. SILC is a yearly sample survey that resembles the Economically Active Population Survey (EAPS), a Korean version of the Current Population Survey (CPS) in the USA. SILC provides a variety of information about foreigners and naturalized citizens. Specifically, it provides the surveyees' employment status. Therefore, it is possible to calculate the employment and unemployment rates. Combining all the data mentioned here, I generate the share of TFWs before the onset of COVID-19.
	
	\section{Decomposition Results} \label{section:generalresult}
	The model generates decomposition results. Although these are not directly relevant to the regression results that will be provided in the next section, they are worth mentioning. Figure \ref{decomp_size_1} is the result within a cohort of firms with capital less than 1,000. Figure \ref{decomp_size_2} is for capital greater than 1,000. The two cohorts are pretty similar. In both, the change in task content starts to decrease in the year 2020, while the wage bill keeps increasing. Moreover, in both figures, the change in task content is slightly larger than the productivity effect. This means that the number of jobs (tasks) increases in sum. Meanwhile, the reinstatement effect is much larger than the displacement effect. This yields a significantly positive result of the change in task content. 
	
	The above decomposition results, however, do not say anything about the research interest of this paper. This is because the figures show the results in the whole manufacturing sector. The paper aims to analyze whether the surge in the vacancy rate causes an increase in automation. This question is about the displacement(automation) effect. To do so, one needs to go deeper into the three-digit manufacturing sectors. Using this three-digit information, the paper generates displacement effects for each of the two-digit manufacturing sectors. Then, using this two-digit information, the paper generates a panel dataset to perform DD regressions. The next section starts this procedure.
	
	\begin{figure}[hp!]
		\caption{Decomposition: Capital $<1000$ }
		\label{decomp_size_1}
		\makebox[\textwidth]{
			\includegraphics[width=1.1\textwidth]{ACEM_graph1_size1.eps} 
		}
		\makebox[\textwidth]{
			\includegraphics[width=1.1\textwidth]{ACEM_graph2_size1.eps}	
		}
	\end{figure}
	
	\begin{figure}[hp!]
		\caption{Decomposition: Capital $>1000$ }
		\label{decomp_size_2}
		\makebox[\textwidth]{
			\includegraphics[width=1.1\textwidth]{ACEM_graph1_size2.eps}
		}
		\makebox[\textwidth]{
			\includegraphics[width=1.1\textwidth]{ACEM_graph2_size2.eps}
		}
	\end{figure}
	
	\section{The Regression Results} \label{section:regressionresults}
	The paper generates a panel dataset consisting of two-digit manufacturing sectors (22 sectors). Since the number of years is ten, the total number of observations is 220, which is small. This little variation could potentially be a problem for identification. Equation \ref{model1} is the regression model:
	\begin{align}
		Y_{it}&=S_i+T_t+\beta(\text{Vchange}_i \cdot D_t) +\varepsilon_{it}. \label{model1}	
	\end{align}
	Subscript $i$ is manufacturing sectors, and $t$ is yearly time. $S_i$ and $T_t$ are sector and time fixed effects, respectively. To account for the serial correlation, the model uses a fixed effect assumption with the sector clustered. $\text{Vchange}_i$ is a treatment intensity for a continuous variable. It is defined as Equation \ref{Vchange}. It varies by sectors ($i$) but is constant across time ($t$). $D_t$ is a dummy for a DD regression, where $D_t=0$ for years 2011-2019 (pre-COVID), and $D_t=1$ for year 2020 (post-COVID).
	\begin{align}
		\text{Vchange}_i &\equiv \frac{\text{(Unfilled vacant spots)}_{2022m1}}{\text{(Number of employees)}_{2022m1}}-\frac{\text{(Unfilled vacant spots)}_{2019m8}}{\text{(Number of employees)}_{2019m8}} \label{Vchange}
	\end{align}
	
	To be precise, LFSE defines the vacancy rate as Equation \ref{precisevacantrate}. This is also true for the Job Openings and Labor Turnover Survey (JOLTS) in the United States. Therefore, the definition in Equation \ref{Vchange} is not precise. However, the results do not change much even if the study uses the former definition. Therefore, this study uses a simplified definition that appears in Equation \ref{Vchange}.
	\begin{align}
		\text{Vacancy rate}_t &\equiv \frac{\text{(Unfilled vacant spots)}_{t}}{\text{(Number of employees)}_{t}+\text{(Unfilled vacant spots)}_{t}} \label{precisevacantrate}
	\end{align}
	
	Since the change in the vacancy rate ($\text{Vchange}_{i}$) covers the period after the onset of COVID-19, it may have an endogeneity issue. Therefore, it is necessary to have a valid instrumental variable to establish causality. The share of TFW in 2019m12, defined in Equation \ref{TFWshare}, could be a good candidate for this IV. This is because the share of TFW is strongly correlated with the change in the vacancy rate. Moreover, the share of TFW uses only the information before COVID-19. Therefore, it is free from the endogeneity issue. 
	\begin{align}
		\text{TFWshare}_i &\equiv \frac{\text{(Number of TFWs)}_{i}}{\text{(Number of total employees)}_{i}} \label{TFWshare}
	\end{align}
	
	Table \ref{table_reduced} is a result of the DD regression in reduced form. Columns 1 and 2 (3 and 4) are for the cohort with capital less (more) than 1,000. In both cohorts, the reinstatement effects are insignificant. This means that the rise in unfilled vacancies is not associated with the invention of new tasks. On the contrary, in cohorts with capital less than 1,000, the automation effect is significantly negative. This implies that the issue of unfilled vacancies has caused firms to rely more on automation. The number of employees has decreased due to this automation. 
	
	\input{table_reduced_safe}
	
	\input{table_iv_safe}
	
	Table \ref{table_iv} is a DD regression result using IV. As the same as before, Columns 1 and 2 (3 and 4) are for the cohort with capital less (more) than 1,000. The IV results have the same pattern as the reduced form. Since the automation and reinstatement effects are acquired from the theoretical model, the regression coefficients do not have any absolute meaning. However, they are meaningful in relative terms. The results mean that the issue of unfilled vacancies caused firms to adopt more automation. Therefore, the number of tasks has declined due to \emph{more automation} but not due to \emph{less reinstatement}. This is true for firms with low capital, while not for those with high capital. 
	
	Graphical illustrations rather than tables could be easier to read. Figures \ref{ACEM1} and \ref{ACEM2} illustrate DD regressions. Consistent with the results in tables, only Panel (B) shows a significant decline. 
	
	\begin{figure}
		\caption{Cohort with captial $< 1000$}
		\label{ACEM1}
		\includegraphics[width=0.5\textwidth]{ACEM_graph3_size1.eps}
		\includegraphics[width=0.5\textwidth]{ACEM_graph4_size1.eps}
		\captionof{figure}{Cohort with captial $> 1000$}
		\label{ACEM2}
		\includegraphics[width=0.5\textwidth]{ACEM_graph3_size2.eps}
		\includegraphics[width=0.5\textwidth]{ACEM_graph4_size2.eps}  
	\end{figure}
	
	Finally, Figure \ref{exit} shows the probability that establishments will exit the labor market (closure). There is no significance in both cohorts. It means that firms did not respond to the labor shortage by permanently exiting the market. The dependent variable is a binary dummy, with 0 if a firm continues to operate at time t and 1 if the firm leaves the market at time t. Therefore, firms' choice between operation and exit is a binary measure, which cannot capture the reduction of employees while operating. In contrast, \citet{Acemoglu2019}'s measurement is not binary: their model can capture subtle changes of the number of employees. Therefore, an analysis using their model is more accurate.
	
	Meanwhile, the interpretation of the binary dummy variable ---mentioned above--- needs caution. Although the dataset is a population survey, it only surveys firms with more than ten full-time or part-time employees. Therefore, the dummy variable having a value of 1 means that the firm exits the market or becomes less than ten employees. 
	
	\begin{figure}
		\caption{}
		\label{exit}
		\subfloat[Cohort with captial $< 1000$]{{\includegraphics[width=0.5\textwidth]{exit_size1.png}}}
		\subfloat[Cohort with captial $> 1000$]{{\includegraphics[width=0.5\textwidth]{exit_size2.png}}}
	\end{figure}
	
	\section{Conclusion} \label{section:conclusion}
	Among the studies on the effect of labor scarcity on innovation, \citet{lewisImmigrationSkillMix2011} resembles the present paper. He studied whether increase in the supply of low-skilled labor leads to the less adoption of automation machinery in the manufacturing sector in the USA: the difficulty of this study is capturing the exogenous variation of the low-skilled supply. To do this, he exploited the wave of low-skilled immigration to the USA. Specifically, he used enclave IV to remove possible endogeneities. This is in line with my study, which asks if the labor shortage causes automation. To capture the exogenous variation of the labor shortage, I take advantage of the fact that the manufacturing sectors which heavily relied on foreign workers suffered more labor shortages during COVID-19. I use the number of foreign workers as a share of employment in each sector \emph{measured before the pandemic} as an IV. 
	
	Another difficulty in this study is the measurement of \emph{automation}. The best option is to use direct information on the adoption of automated machinery, as \citet{lewisImmigrationSkillMix2011} did. However, having this clear information may not always be possible for other researchers. Alternatively, some may use TFP as a measure of \emph{automation}. However, an increase in TFP does not necessarily mean the adoption of automation. Furthermore, if one uses a simplified production function, $Y=A \cdot F(K,L)$, one cannot tell if the increase in TFP is due to capital or labor. Meanwhile, another alternative method to measure \emph{automation} is to use \emph{capital}. In fact, increasing automation leads to increased capital. However, the reverse statement is not true. Furthermore, capital may have increased due to an increase in production, as emphasized by \citet{lewisImmigrationSkillMix2011} \footnotemark\hspace{.5mm}.
	
	\footnotetext{``Section II showed that such a response is not sufficient to demonstrate capital-skill complementarity; a necessary condition is that output is less responsive...''}
	
	With all these challenges, \emph{automation} is difficult to measure in the manufacturing sector. However, \citet{Acemoglu2019} enabled a sophisticated measurement of automation. Additionally, the extensive information on establishments' balance sheets ---a population survey in South Korean manufacturing sectors--- allowed for the refined measurement of automation. The research question of this paper focuses on `tasks.' When labor scarcity is prevalent, does the number of tasks decrease? Figures \ref{decomp_size_1} and \ref{decomp_size_2} show that it is. Then, what is the reason for this decrease? Is it due to a lack of invention of new tasks (reinstatement) or is it due to reliance more on automation (displacement)? Figures \ref{ACEM1} and \ref{ACEM2} show that the reason is displacement but not reinstatement. To be more precise, the paper showed that establishments with lower capital accumulation responded to the labor shortage by increasing automation. On the contrary, establishments that already had accumulated large capital did not increase automation. 
	
	This paper has several limitations. First, throughout this paper, I divide establishments into two cohorts, the establishments with low(high) capital accumulation. If I do not divide, the regression analysis yields insignificant results in all cases: both reinstatement and displacement effects are insignificant \textbf{(This shortcoming could be resolved when I receive the data for 2021)}. Second, MMS is a population survey with about 70 thousand establishments; it excludes 369 thousand establishments with less than ten employees. This exclusion is potentially problematic because establishments below ten employees suffered more severely from the labor shortage. Due to this exclusion, this paper could have underestimated(or overestimated) the association between labor shortages and automation. Third, the external validity could be questionable. This paper focuses on the circumstances in \emph{South Korean manufacturing sectors}, where the majority of foreign workers are low-skilled with temporary residence. On the contrary, many other advanced countries accept high-skilled immigrants with permanent residence.
	
	Finally, it is important to note that \citet{Acemoglu2019}'s model assumes a competitive labor market with no matching friction issue (like in the search and matching model). In contrast, my research question is deeply related to firms' issue of unfilled vacancies. As a result, using their model could be misleading. To address this potential issue, Acemoglu and Restrepo will soon publish a paper that embeds the general task framework in a search and matching model. Therefore, I might need to use the upgraded version of their model in the future work. 
	
	\clearpage
	\appendix
	\section{Appendix: The Model by \citet{Acemoglu2019}} \label{appendix:model}
	Let me first introduce the notation in Table \ref{notations}.
	
	% Please add the following required packages to your document preamble:
	% \usepackage[table,xcdraw]{xcolor}
	% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
	\begin{table}[h]
		\caption{\label{notations}}
		\begin{tabular}{|l|l|}
			\hline
			\rowcolor[HTML]{C0C0C0} 
			Notation                      & Meaning                                                                                                                               \\ \hline
			$i$                           & Industry sector                                                                                                                       \\ \hline
			$P_i$                         & The price of the goods produced by sector $i$                                                                                         \\ \hline
			$Y_i$                         & Output (value added) of sector $i$                                                                                                    \\ \hline
			$Y=\sum_i P_i Y_i$            & Total value added (GDP) in the economy                                                                                                \\ \hline
			$\chi_i=\frac{P_iY_i}{Y}=\frac{P_iY_i}{\sum_i P_i Y_i}=\frac{\text{GDP}_i}{\text{GDP}}$     & The share of sector $i$’s GDP                                           \\ \hline
			$W_i$                         & Wage per worker in sector $i$                                                                                                         \\ \hline 
			$L_i$                         & Number of workers in sector $i$                                                                                                        \\ \hline 
			$W_iL_i$                      & Total wage bill in sector $i$                                                                                                          \\ \hline 
			$WL=\sum_i W_iL_i$            & Total wage bill in the economy                                                                                                        \\ \hline 
			$\ell_i=\frac{W_iL_i}{WL}$    & The share of the wage bill in sector $i$                                                                                              \\ \hline
			$s^L_i=\frac{W_iL_i}{P_iY_i}=\frac{\text{Total wage bill}_i}{\text{GDP}_i}$ & The labor share in sector $i$                                                           \\ \hline
			$s^L=\frac{WL}{Y}=\frac{\text{Total wage bill}}{\text{GDP}}$            & The labor share in the economy                                                              \\ \hline
			$\Gamma_i=\Gamma(N_i,I_i)$    & The task content of production with regards to labor in sector $i$                                                                    \\ \hline
			$\gamma_i^L$                  & The comparative advantage schedules for labor in sector $i$                                                                           \\ \hline
			$\gamma_i^K$                  & The comparative advantage schedules for captial in sector $i$                                                                         \\ \hline
		\end{tabular}
	\end{table}
	
	
	The production equation that will be used throughout \citet{Acemoglu2019} is given below. This equation is provided in the online appendix (it does not appear in the main paper). 
	\begin{align}
		Y=\Bigg\{
		\Big(\int_{N-1}^{I}\gamma^K(z)^{\sigma-1}  \,dz\Big)^{\frac{1}{\sigma}}(A^K K)^{\frac{\sigma-1}{\sigma}} \label{A2} \tag{A2} \\
		+  
		\Big(\int_{I}^{N}\gamma^L(z)^{\sigma-1}  \,dz\Big)^{\frac{1}{\sigma}}(A^L L)^{\frac{\sigma-1}{\sigma}}
		\Bigg\}^{\frac{\sigma}{\sigma-1}}  \notag     
	\end{align}
	
	\textbf{The task content of production with regards to \emph{labor}} is defined below.
	\begin{align}
		\Gamma \equiv \frac{\int_{I}^{N}\gamma^L(z)^{\sigma-1}  \,dz}
		{\int_{N-1}^{I}\gamma^K(z)^{\sigma-1}  \,dz
			+\int_{I}^{N}\gamma^L(z)^{\sigma-1}  \,dz}    
		\label{A3} \tag{A3}
	\end{align}
	Therefore, \textbf{the task content of production with regards to \emph{capital}} is defined as $1-\Gamma$. Meanwhile, \textbf{Total Factor Productivity (TFP)} is defined as follows. 
	\begin{align}
		\Pi \equiv
		\Bigg\{\int_{N-1}^{I}\gamma^K(z)^{\sigma-1}  \,dz
		+\int_{I}^{N}\gamma^L(z)^{\sigma-1}  \,dz
		\Bigg\}
		^\frac{1}{\sigma-1}
		\label{A3-2} \tag{A3-2}
	\end{align}
	Rearranging Equation (\ref{A2}) yields Equation (\ref{A2-2}), which appears on page 8 of the main paper. 
	\begin{align}
		Y=&\Bigg\{
		\Big(\int_{N-1}^{I}\gamma^K(z)^{\sigma-1}  \,dz
		+\int_{I}^{N}\gamma^L(z)^{\sigma-1}  \,dz
		\Big)
		^\frac{1}{\sigma}
		\Big(\frac{\int_{N-1}^{I}\gamma^K(z)^{\sigma-1}  \,dz}
		{\int_{N-1}^{I}\gamma^K(z)^{\sigma-1}  \,dz
			+\int_{I}^{N}\gamma^L(z)^{\sigma-1}  \,dz} \Big)^\frac{1}{\sigma} 
		(A^K K)^{\frac{\sigma-1}{\sigma}} \notag \\
		&+
		\Big(\int_{N-1}^{I}\gamma^K(z)^{\sigma-1}  \,dz
		+\int_{I}^{N}\gamma^L(z)^{\sigma-1}  \,dz
		\Big)
		^\frac{1}{\sigma}  
		\Big(\frac{\int_{I}^{N}\gamma^L(z)^{\sigma-1}  \,dz}
		{\int_{N-1}^{I}\gamma^K(z)^{\sigma-1}  \,dz
			+\int_{I}^{N}\gamma^L(z)^{\sigma-1}  \,dz} \Big)^\frac{1}{\sigma}
		(A^L L)^{\frac{\sigma-1}{\sigma}}
		\Bigg\}^{\frac{\sigma}{\sigma-1}}  
		\notag \\
		=& \Big(\int_{N-1}^{I}\gamma^K(z)^{\sigma-1}  \,dz
		+\int_{I}^{N}\gamma^L(z)^{\sigma-1}  \,dz
		\Big)
		^\frac{1}{\sigma-1} \notag \\
		&\Bigg\{
		\Big(\frac{\int_{N-1}^{I}\gamma^K(z)^{\sigma-1}  \,dz}
		{\int_{N-1}^{I}\gamma^K(z)^{\sigma-1}  \,dz
			+\int_{I}^{N}\gamma^L(z)^{\sigma-1}  \,dz} \Big)^\frac{1}{\sigma} 
		(A^K K)^{\frac{\sigma-1}{\sigma}} \notag \\
		&+
		\Big(\frac{\int_{I}^{N}\gamma^L(z)^{\sigma-1}  \,dz}
		{\int_{N-1}^{I}\gamma^K(z)^{\sigma-1}  \,dz
			+\int_{I}^{N}\gamma^L(z)^{\sigma-1}  \,dz} \Big)^\frac{1}{\sigma}
		(A^L L)^{\frac{\sigma-1}{\sigma}}
		\Bigg\}^{\frac{\sigma}{\sigma-1}}  
		\notag \\
		=& \Pi
		\Bigg\{
		\Big(1-\Gamma\Big)^\frac{1}{\sigma} 
		(A^K K)^{\frac{\sigma-1}{\sigma}}
		+
		\Big(\Gamma\Big)^\frac{1}{\sigma}
		(A^L L)^{\frac{\sigma-1}{\sigma}}
		\Bigg\}^{\frac{\sigma}{\sigma-1}}  
		\label{A2-2} \tag{A2-2}
	\end{align}
	
	Another definition that appears in the main paper is \textbf{the labor share}, which is the wage bill (WL) divided by value added (Y) as follows:
	
	\begin{align}
		s^L \equiv& \frac{WL}{Y} \label{A4} \tag{A4} \text{, where $Y$ is Equation (\ref{A2})}
	\end{align}
	
	To acquire this labor share, we need to know $W$, but it is explained neither in the main paper nor in the online appendix. $W$ can be acquired by solving the profit maximization problem as follows:
	\begin{align}
		&\max_{L,K} (Y-WL-RK) \text{, where $Y$ is Equation (\ref{A2})} \notag \\
		\Rightarrow& W= \frac{\sigma}{\sigma-1}
		\Bigg\{
		\Big(\int_{N-1}^{I}\gamma^K(z)^{\sigma-1}  \,dz\Big)^{\frac{1}{\sigma}}(A^K K)^{\frac{\sigma-1}{\sigma}} \notag \\
		+&  
		\Big(\int_{I}^{N}\gamma^L(z)^{\sigma-1}  \,dz\Big)^{\frac{1}{\sigma}}(A^L L)^{\frac{\sigma-1}{\sigma}}
		\Bigg\}^{\frac{1}{\sigma-1}}
		\Big(\int_{I}^{N}\gamma^L(z)^{\sigma-1}  \,dz \Big)^{\frac{1}{\sigma}}
		\notag \\ 
		&\times (A^L)^{\frac{\sigma-1}{\sigma}}(\frac{\sigma-1}{\sigma})L^{\frac{-1}{\sigma}} \label{W} \tag{W} \\
		&\text{Also,} \notag \\ 
		\Rightarrow& R= \frac{\sigma}{\sigma-1}
		\Bigg\{
		\Big(\int_{N-1}^{I}\gamma^K(z)^{\sigma-1}  \,dz\Big)^{\frac{1}{\sigma}}(A^K K)^{\frac{\sigma-1}{\sigma}} \notag \\
		+&  
		\Big(\int_{I}^{N}\gamma^L(z)^{\sigma-1}  \,dz\Big)^{\frac{1}{\sigma}}(A^L L)^{\frac{\sigma-1}{\sigma}}
		\Bigg\}^{\frac{1}{\sigma-1}}
		\Big(\int_{N-1}^{I}\gamma^K(z)^{\sigma-1}  \,dz \Big)^{\frac{1}{\sigma}}
		\notag \\ 
		&\times (A^K)^{\frac{\sigma-1}{\sigma}}(\frac{\sigma-1}{\sigma})K^{\frac{-1}{\sigma}} \label{R} \tag{R}
	\end{align}
	
	Plugging this $W$ into Equation (\ref{A4}) yields Equation (\ref{A5}) as below, which appears in the online apendix:
	\begin{align}
		s^L = \frac{1}{
			1+\Big(
			\frac{1-\Gamma}{\Gamma}    
			\Big)^{\frac{1}{\sigma}} 
			\Big(
			\frac{A^K K}{A^L L}        
			\Big)^{\frac{\sigma-1}{\sigma}}} \label{A5} \tag{A5}
	\end{align}
	
	However, the main paper does not use this Equation (\ref{A5}). Instead, it uses Equation (\ref{A4}). The following process leads to Equation (\ref{A4}). From Equations (\ref{W}) and (\ref{R}),
	\begin{align}
		\frac{W}{R}=&\Big(\frac{\Gamma}{1-\Gamma}\Big)^{\frac{1}{\sigma}}
		\Big( \frac{A^L}{A^K}\Big)^{\frac{\sigma-1}{\sigma}}
		\Big( \frac{K}{L} \Big)^{\frac{1}{\sigma}} \notag \\ 
		\Rightarrow& 
		\Big(
		\frac{K}{L}
		\Big)^{\frac{\sigma-1}{\sigma}}
		=
		\Big(
		\frac{W}{R}
		\Big)^{\sigma-1}
		\Big(
		\frac{1-\Gamma}{\Gamma}
		\Big)^{\frac{\sigma-1}{\sigma}}
		\Big(
		\frac{A^K}{A^L}
		\Big)^\frac{(\sigma-1)^2}{\sigma} \label{KL} \tag{KL} 
	\end{align}
	
	Plugging in this Equation (\ref{KL}) into Equation (\ref{A5}) leads to Equation (\ref{A4}), as follows. This Equation (\ref{A4}) appears in the main paper (page 9). This labor share is the vital variable for the remaining analysis. 
	\begin{align}
		s^L = \frac{1}{
			1+\Big(
			\frac{1-\Gamma}{\Gamma}    
			\Big)
			\Big(
			\frac{R/A^K}{W/A^L}        
			\Big)^{1-\sigma}
		} \label{A4} \tag{A4}    
	\end{align}
	
	The decomposition starts from the percent change in the wage bill normalized by polulation (Equation \ref{A11-1}). Since $\ln\big(\frac{W_tL_t}{N_t}\big)$ can be expressed as $\ln\big( Y_t \sum_i \chi_{it} s_{it}^L \big)$, Equation \ref{A11-1} can be decomposed as Equation \ref{A11}; 
	
	\begin{align}
		&\ln\Big(\frac{W_tL_t}{N_t}\Big)-\ln\Big(\frac{W_{t0}L_{t0}}{N_{t0}}\Big)  \label{A11-1} \tag{A11-1} \\
		&= \ln\Big(\frac{Y_t}{N_t}\Big)-\ln\Big(\frac{Y_{t0}}{N_{t0}}\Big) \label{A11} \tag{A11}  \\
		&\ +\ln\Big(\sum_i \chi_{it} s_{it}^L\Big)-\ln\Big(\sum_i \chi_{it0} s_{it0}^L\Big) \notag \\
		&= \ln\Big(\frac{Y_t}{N_t}\Big)-\ln\Big(\frac{Y_{t0}}{N_{t0}}\Big) \notag \\
		&\ +\ln\Big(\sum_i \chi_{it} s_{it}^L\Big)-\ln\Big(\sum_i \chi_{it0} s_{it}^L\Big)  \notag \\
		&\ +\ln\Big(\sum_i \chi_{it0} s_{it}^L\Big)-\ln\Big(\sum_i \chi_{it0} s_{it0}^L\Big)  \notag \\
		&\approx \ln\Big(\frac{Y_t}{N_t}\Big)-\ln\Big(\frac{Y_{t0}}{N_{t0}}\Big) \notag \\
		&\ + \sum_i \frac{s_{it}^L}{\sum_j \chi_{jt0} s_{jt}^L}\big( \chi_{it}- \chi_{it0} \big) \notag \\
		&\ +\ln\Big(\sum_i \chi_{it0} s_{it}^L\Big)-\ln\Big(\sum_i \chi_{it0} s_{it0}^L\Big) \notag \\
		&\approx \ln\Big(\frac{Y_t}{N_t}\Big)-\ln\Big(\frac{Y_{t0}}{N_{t0}}\Big) \label{A11-2} \tag{A11-2} \\
		&\ + \sum_i \frac{s_{it}^L}{\sum_j \chi_{jt0} s_{jt}^L}\big( \chi_{it}- \chi_{it0} \big) \notag \\
		&\ +\sum_i \ell_{it0} (\ln s_{it}^L - \ln s_{it0}^L) \notag 
	\end{align}
	
	The first-order Taylor expansion of the last term of Equation \ref{A11-2} yields Equation \ref{A11-3}; Denote $(1-\sigma)(1-s_{it0}^L) \Big( \ln\frac{W_{it}}{W_{it0}} -\ln\frac{R_{it}}{R_{it0}} -g_{i,t0,t}^A \Big)$ as $\text{Substitution}_{i,t0,t}$, we can rewrite Equation \ref{A11-3} as \ref{A11-4}; Denote $\big(\ln s_{it}^L - \ln s_{it0}^L \big) -\text{Substitution}_{i,t0,t}$ as $\text{ChangeTaskContent}_{i,t0,t}$, we can rewrite Equation \ref{A11-4} as \ref{A11-5}.
	
	
	\begin{align}
		&\approx \ln\Big(\frac{Y_t}{N_t}\Big)-\ln\Big(\frac{Y_{t0}}{N_{t0}}\Big) \label{A11-3} \tag{A11-3} \\
		&\ + \sum_i \frac{s_{it}^L}{\sum_j \chi_{jt0} s_{jt}^L}\big( \chi_{it}- \chi_{it0} \big) \notag \\
		&\ +\sum_i \ell_{it0} \bigg[ (1-\sigma)(1-s_{it0}^L) \Big( \ln\frac{W_{it}}{W_{it0}} -\ln\frac{R_{it}}{R_{it0}} -g_{i,t0,t}^A \Big) \notag \\
		& \ \ \ \ \ \ \ \ \ \ + \frac{1-s_{it0}^L}{1-\Gamma_{it0}}(\ln\Gamma_{it}-\ln\Gamma_{it0})\bigg] \notag \\
		&\approx \ln\Big(\frac{Y_t}{N_t}\Big)-\ln\Big(\frac{Y_{t0}}{N_{t0}}\Big) \notag  \\
		&\ + \sum_i \frac{s_{it}^L}{\sum_j \chi_{jt0} s_{jt}^L}\big( \chi_{it}- \chi_{it0} \big) \notag \\
		&\ +\sum_i \ell_{it0} \bigg[ \text{Substitution}_{i,t0,t} \notag \\
		& \ \ \ \ \ \ \ \ \ \ + \frac{1-s_{it0}^L}{1-\Gamma_{it0}}(\ln\Gamma_{it}-\ln\Gamma_{it0})\bigg] \notag \\ 
		&\approx \ln\Big(\frac{Y_t}{N_t}\Big)-\ln\Big(\frac{Y_{t0}}{N_{t0}}\Big) \label{A11-4} \tag{A11-4} \\
		&\ + \sum_i \frac{s_{it}^L}{\sum_j \chi_{jt0} s_{jt}^L}\big( \chi_{it}- \chi_{it0} \big) \notag \\
		&\ +\sum_i \ell_{it0} \bigg[ \text{Substitution}_{i,t0,t} \notag \\
		& \ \ \ \ \ \ \ \ \ \ + \big(\ln s_{it}^L - \ln s_{it0}^L \big) -\text{Substitution}_{i,t0,t} \bigg] 
		\notag \\
		&\approx \ln\Big(\frac{Y_t}{N_t}\Big)-\ln\Big(\frac{Y_{t0}}{N_{t0}}\Big) \label{A11-5} \tag{A11-4} \\
		&\ + \sum_i \frac{s_{it}^L}{\sum_j \chi_{jt0} s_{jt}^L}\big( \chi_{it}- \chi_{it0} \big) \notag \\
		&\ +\sum_i \ell_{it0} \bigg[ \text{Substitution}_{i,t0,t} \notag \\
		& \ \ \ \ \ \ \ \ \ \ + \text{ChangeTaskContent}_{i,t0,t} \bigg] \notag \\
		&\approx \ln\Big(\frac{Y_t}{N_t}\Big)-\ln\Big(\frac{Y_{t0}}{N_{t0}}\Big) \notag \\
		&\ + \sum_i \frac{s_{it}^L}{\sum_j \chi_{jt0} s_{jt}^L}\big( \chi_{it}- \chi_{it0} \big) \notag \\
		&\ + \text{Substitution}_{t0,t} \notag \\
		&\ +\sum_i \ell_{it0} \bigg[  \text{ChangeTaskContent}_{i,t0,t} \bigg] \notag 
	\end{align}
	
	$\sum_i \ell_{it0} [\text{ChangeTaskContent}_{i,t0,t}]$ can be decomposed again into Equation A14, assuming that over five-year windows, an industry engages in either automation or the creation of new tasks but not in both activities.
	
	\begin{align}
		\text{Displacement}_{t-1,t}=\sum_{i\in\mathcal{I}}\ell_{i,t0} \min\bigg\{0,\frac{1}{5}\sum_{\gamma=t-2}^{t+2} \text{ChangeTaskContent}_{i,\gamma-1,\gamma} \bigg\} \label{A14} \tag{A14} \\
		\text{Reinstatement}_{t-1,t}=\sum_{i\in\mathcal{I}}\ell_{i,t0} \max\bigg\{0,\frac{1}{5}\sum_{\gamma=t-2}^{t+2} \text{ChangeTaskContent}_{i,\gamma-1,\gamma} \bigg\} \notag
	\end{align}
	
	To sum up, starting from Equation \ref{A11-1}, it can be decomposed into 1) productivity, 2) composition, 3) subsitution, 4) displacement, and 5) reinstatement effects. 
	\begin{align}
		&\ln\Big(\frac{W_tL_t}{N_t}\Big)-\ln\Big(\frac{W_{t0}L_{t0}}{N_{t0}}\Big) \ \ \ \ \ \ \ \ \ [\text{Wage bill per capita}] \label{A11-1} \tag{A11-1} \\
		&\approx \ln\Big(\frac{Y_t}{N_t}\Big)-\ln\Big(\frac{Y_{t0}}{N_{t0}}\Big) \ \ \ \ \ \ \ \ \ \ \ \ \ [\text{Productivity effect}] \notag \\
		&\ + \sum_i \frac{s_{it}^L}{\sum_j \chi_{jt0} s_{jt}^L}\big( \chi_{it}- \chi_{it0} \big) \ \ \ \ \ [\text{Composition effect}] \notag \\
		&\ + \text{Substitution}_{t0,t} \notag \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ [\text{Substitution effect}] \\
		&\ + \text{Displacement}_{t0,t} \notag \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ [\text{Displacement effect (Automation)}] \\ 
		&\ + \text{Reinstatement}_{t0,t} \notag \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ [\text{Reinstatement effect (New tasks)}] 
	\end{align}
	
	\clearpage
	\bibliographystyle{plainnat}
	{\footnotesize
		\bibliography{zoterobibtex.bib}}
\end{document}

