%%%%%%%%%%%% usepackage OPTIONS %%%%%%%%%%%%

%%% document class 
% \documentclass{beamer}
% \documentclass[12pt, letterpaper]{article}



%%% Not explained.
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{titlesec}
\usepackage{physics}
\usepackage{longtable}
\usepackage{array}
\usepackage{tabularx}
\setcounter{secnumdepth}{4}
\usepackage{csquotes}
\usepackage{adjustbox}
\usepackage[english]{babel}

%%% Not tested yet. Used before but do not remember why. 
%\usepackage{verbatim}   % useful for program listings
%\usepackage{color}      % use if color is used in text
%\usepackage{subfigure}  % use for side-by-side figures
%\usepackage{hyperref}   % use for hypertext links, including those to external documents and URLs
%\usepackage[round]{natbib}
%\usepackage{bm}
%\usepackage[title]{appendix}
%\usepackage{textcomp}
%\usepackage{url}
%\usepackage{float}


%%% Needed when using \includegraphics
%\usepackage[pdftex]{graphicx}
\usepackage{graphicx}
% you should almost never use the dvips or pdftex options, let the package choose the correct option depending whether you are using pdftex or latex. If you specify the wrong option most things will not work.

%%% Needed when using \includepdf
\usepackage{pdfpages}
% Miguel suggested graphicx to include a graphic which is correct, the difference between graphicx and pdfpages is that graphicx puts the PDF as a graphic on a text page (maybe inside a {figure} float environment, whereas pdfpages inserst the pages of a given PDF between the pages of your document.
%\includepdf[<options>]{<file>}

%%% Labelling equations using subnumbers.
% https://www.evernote.com/l/ANRRS3xMF5pGQ7lZ8eDR-ekhQaQCBILSQP0/

%%% Labelling equations with some manual letter instead of automatic numbers:  \tag{WC}
%The amsmath package provides \tag{<whatever>} that allows you to tag (or number) an equation with <whatever> %you want. Here's a minimal working example:
%\usepackage{amsmath}
%\[
%f(x)=ax \qquad \text{and} \qquad g(x)=bx \tag{3.1.1a,b}\label{myeq}
%\]
%For example, see \eqref{myeq}.


%%% Can add a note below the figure
%\usepackage[capposition=top]{floatrow}
%\begin{table}
%	\centering
%	\includegraphics[scale=0.4]{1.png}
%	\floatfoot{Can add a note below the figure}	
%\end{table}

%%% Can add a note below the figure (\floatfoot NOT COMPATIBLE)
\usepackage{caption}
%\newcommand\fnote[1]{\captionsetup{font=small}\caption*{#1}}
%\begin{table}
%	\centering
%	\includegraphics[scale=0.4]{1.png}
%	\fnote{Can add a note below the figure}	
%\end{table}

%%% \sym{ } (Stata esttab compatibility)
\usepackage{booktabs}
\newcommand{\sym}[1]{#1}
%  generates a latex table that uses instead of ***.
%In Latex table, *** should be used, but instead Stata esttab uses \sym{***} .
%If this newcommand is not declared, the error occurs, since Latex does not understadn what \sym{ } means. 


%%% Citation
%\usepackage[round]{natbib}
\usepackage[round]{natbib}

%\usepackage[style=numeric-comp,natbib=true]{biblatex}
%\AtEveryBibitem{%
%	\clearfield{issn} % Remove issn
%	\clearfield{doi} % Remove doi
%	
%	\ifentrytype{online}{}{% Remove url except for @online
%		\clearfield{url}
%	}
%}

%%% ARGMAX
%\usepackage{amsmath}
\usepackage{amsmath,bm}
\newcommand{\argmax}[1]{\underset{#1}{\operatorname{arg}\,\operatorname{max}}\;}
\newcommand{\argmin}[1]{\underset{#1}{\operatorname{arg}\,\operatorname{min}}\;}
% \argmax{argu}
% The \bm command from package bm has both advantages and drawbacks over the \boldsymbol command from package amsbsy 


%%% BOLD 1( )
\usepackage{bbold}
%\mathbb{1}

%%% Absolute symbol
\usepackage{commath}
%\abs{x}


%%% circled number
\usepackage{tikz}
\newcommand*\circled[1]{\tikz[baseline=(char.base)]{
		\node[shape=circle,draw,inner sep=2pt] (char) {#1};}}
%\circled{1}


%%% Multiple line comments 1 
%\usepackage{verbatim}
%	\begin{comment}
% 	Multiple line comments
%	Multiple line comments
% 	Multiple line comments
%	end{comment}


%%% Multiple line comments 2
\newcommand{\comment}[1]{}
%\comment{
%	This line of text won't show
%	no need to use verbatim package (better compatibility)
%	This one won't either
%}


%%% For convenience in mathmode put $ and $ 
\newcommand{\textand}{\text{ and }}
\newcommand{\textwhere}{\text{, where }}
\newcommand{\textfor}{\text{ for }}
\newcommand{\textforall}{\text{, for all }}
\newcommand{\textsuchthat}{\text{ \ \text{s.t.} \ }}

%%% Provides hyphenatable spacing out (letterspacing), underlining, striking out, etc.
\usepackage{soul}
% https://www.evernote.com/l/ANSGREktxsxNPI7nmGL4\_hyEYPghci7WoFs/


%%% Theorems
% does not work in \documentclass{beamer} 
\newtheorem{assumption}{Assumption}
\newtheorem{axiom}{Axiom}
\newtheorem{claim}{Claim}
\newtheorem{claimproof}{Proof of Claim}[claim]
\newtheorem{conjecture}{Conjecture}
\newtheorem{definition}{Definition}
\newtheorem{lem}{Lemma}
\newtheorem{proposition}{Proposition}
\newtheorem{rem}{Remark}
\newtheorem{theo}{Theorem}


%%% Prevent too frequent hyphening a word into two separate lines. 
\hyphenpenalty=750
%You should set a hyphenation penalty somewhere in your preamble. The value of 750 suited my needs for a two %column layout on letter paper (8.5x11 in) with a 12 pt font. Adjust the value to suit your needs. The higher %the number, the less hyphenation will occur. You may also want to have a look at the hyphenatpackage, it %provides a bit more than just hyphenation penalty.

%%% Referencing section title and number
\usepackage[user,titleref]{zref}
% \section{List of papers} \zlabel{list}
%  Section \zref{list}, \ztitleref{list}, is the preliminary list of the publications
% result: Section 2, List of papers, is the preliminary list of the publications

%%% Generate citation hyperlinks automatically.
\usepackage{hyperref}
\hypersetup{
	colorlinks   = true, %Colours links instead of ugly boxes
	urlcolor	=[RGB]{0,0,102}, %Colour for external hyperlinks
	linkcolor    = [RGB]{2,0,71}, %Colour of internal links
	citecolor   = [RGB]{2,0,71} %Colour of citations, could be ``red''
}

%[hidelinks] option suppress the ugly bordered box. 
%Cant figure out how to change the color to MidnightBlue using xcolor dvipsnames options. 
%	pagebackref = true,

%%% Set colors (more powerful than \usepackage{color})


\usepackage{xcolor}
%\usepackage[dvipsnames]{xcolor}
%Colour names available with the dvipsnames option:
%https://www.evernote.com/l/ANQKEIodgaVOwZUbGwbuQ6dcb12VoChTz8c/
%This above syntax may result in an error if you are using beamer with tikz. To go around it, include usenames and dvipsnames options when defining the document class.
%\documentclass[usenames,dvipsnames]{beamer}
\newcommand{\blue}[1]{\textcolor{blue}{#1}}
\newcommand{\red}[1]{\textcolor{red}{#1}}
\newcommand{\green}[1]{\textcolor{green}{#1}}
\newcommand{\orange}[1]{\textcolor{orange}{#1}}
\newcommand{\white}[1]{\textcolor{white}{#1}}

%%% Use greek letters in mathmode
\usepackage{upgreek}
% for example, \upvarepsilon

%%% Several figures together
%\usepackage{subfig}
% This package (subcaption) can't be used in cooperation with the subfig package. 
%https://tex.stackexchange.com/questions/37581/latex-figures-side-by-side
	%\begin{figure}%
	%	\centering
	%	\subfloat[label A]{{\includegraphics[width=5cm]{Fig5a_orig} }}%
	%	\qquad
	%	\subfloat[label B]{{\includegraphics[width=5cm]{Fig5a} }}%
	%	\caption{2 Figures side by side}%
	%	\label{fig:example}%
	%\end{figure}

\usepackage{subcaption}
% This package (subcaption) can't be used in cooperation with the subfig package. 

\usepackage{epstopdf}

%%% How to rotate a table
%\usepackage{rotating}
	%\begin{sidewaystable}
	%		\centering
	%		\caption{Your caption here}
	%		\begin{tabular}{ll}
	%			First First & First Second\\
	%			Second First & Second Second
	%		\end{tabular}
	%\end{sidewaystable}

%%% Rotate a certain page.
\usepackage{lscape}

%%% Table cell color
\usepackage{colortbl}
% https://www.evernote.com/shard/s212/u/0/sh/982fb950-010e-4e41-b047-46510ec6a0d7/d914c994d1f5c72239de4044bf81448b

%%% Table border boldline
\usepackage{boldline,multirow}
% https://www.evernote.com/shard/s212/u/0/sh/b82f7aca-d29c-4244-974b-41ecfa274239/2ca76a9800d865d00a4ed51bb50e3a5b

\usepackage{caption}
% https://latex.org/forum/viewtopic.php?t=6035