\begin{table}[htbp]\centering
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\caption{Reduced Form\label{table_reduced}}
\makebox[\textwidth][c]{
	\scalebox{0.9}{
\begin{tabular}{l|cc|cc}
\hline\hline
                    &\multicolumn{2}{c|}{Capital$<1000$}&\multicolumn{2}{c}{$1000<$Capital}\\
\hline                
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c|}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}\\
                    &\multicolumn{1}{c}{Reinstatement}&\multicolumn{1}{c|}{Automation}&\multicolumn{1}{c}{Reinstatement}&\multicolumn{1}{c}{Automation}\\
\hline 
TFWshare $\times$ D &       0.001         &      -0.001\sym{*}  &      -0.000         &      -0.001         \\ 
                    &     (0.002)         &     (0.000)         &     (0.001)         &     (0.001)         \\ 
\hline
Observations        &         220         &         220         &         220         &         220         \\ 
\(R^{2}\)           &       0.177         &       0.258         &       0.241         &       0.092         \\ 
\hline\hline
\multicolumn{5}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{5}{l}{\footnotesize $\text{S}_i$ and $\text{T}_t$ are included but not reported.}\\
\multicolumn{5}{l}{\footnotesize \sym{*} \(p<0.05\), \sym{**} \(p<0.01\), \sym{***} \(p<0.001\)}\\
\end{tabular}
}}
\end{table}
