\begin{table}[htbp]\centering
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\caption{Instrumental Variable}
\label{table_iv}
\makebox[\textwidth][c]{
	\scalebox{0.9}{
\begin{tabular}{l|cc|cc}
\hline\hline
&\multicolumn{2}{c|}{Capital$<1000$}&\multicolumn{2}{c}{$1000<$Capital}\\
\hline                
&\multicolumn{1}{c}{(1)}&\multicolumn{1}{c|}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}\\
&\multicolumn{1}{c}{Reinstatement}&\multicolumn{1}{c|}{Automation}&\multicolumn{1}{c}{Reinstatement}&\multicolumn{1}{c}{Automation}\\
\hline
VacancyChange $\times$ D&       1.429         &      -1.098\sym{*}  &      -0.371         &      -1.170         \\
                    &     (1.988)         &     (0.511)         &     (0.889)         &     (1.417)         \\
\hline
Observations        &         220         &         220         &         220         &         220         \\
\(R^{2}\)           &        0.175             &      0.252               &      0.242               &      0.082               \\
First-stage F       &         18.02            &        18.02             &      18.02               &      18.02               \\
\hline\hline
\multicolumn{5}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{5}{l}{\footnotesize $\text{S}_i$ and $\text{T}_t$ are included but not reported.}\\
\multicolumn{5}{l}{\footnotesize \sym{*} \(p<0.05\), \sym{**} \(p<0.01\), \sym{***} \(p<0.001\)}\\
\end{tabular}
}}
\end{table}
